================================================================================
*                                                                              *
*                    Working with VirtualBox - Notes, etc.                     *
*                                                                              *
================================================================================

* User Management...
# Add sharefolder to group
sudo usermod -aG vboxsf <username>

* Networking...

# Start DHCP server 
.\VBoxManage dhcpserver add --netname intnet --ip 10.10.10.1 --netmask 255.255.255.0 --lowerip 10.10.10.2 --upperip 10.10.10.99 --enable

# Remove DHCP server
.\VBoxManage dhcpserver remove --netname intnet